APP_URL=http://localhost
APP_PORT=8080

# Database environment
DATABASE_URL=

# Token environment
TOKEN_SECRET=
TOKEN_LIFE=

# Refresh Token environment
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=

# Redis environment
REDIS_PORT=