APP_URL=http://localhost
APP_PORT=8080

# Database environment
DATABASE_URL=mongodb://127.0.0.1:27017/jwtdemo

# Token environment
TOKEN_SECRET=JRnLsGcgotSV5ghnxwH6
TOKEN_LIFE=1h

# Refresh Token environment
REFRESH_TOKEN_SECRET=JRnLsGaxcqwotSVwerewgqwenxwH6
REFRESH_TOKEN_LIFE=24h

# Redis environment
REDIS_PORT=6379